Started, using alphabet = "ACGTN" (make sure it matches input files, otherwise undefined behavior occurs!)

Read file: data/chr26.eds
Read input text, #chars = 715272, MB = 0.715272
Parsing segments...
Parsed #segments = 39233
Read file: data/patterns8.txt
Parsed #patterns = 1001, #chars = 9009
Read file: data/chr26_32.edss
Parsing sources...
Parsed sources for non-deterministic #segments = 20000, #chars = 1153555
Source count = 32
Sanity check for sources passed
EDS length = 39233, EDS size = 643818 (0.643818 MB)

Querying pattern 1/1001 (0.10%) = "CAGCTCCT"
#results = 2

Querying pattern 2/1001 (0.20%) = "ATGTGTAC"
#results = 2

Querying pattern 3/1001 (0.30%) = "ACTGCTCC"
#results = 1

Querying pattern 4/1001 (0.40%) = "ATTGTAAA"
#results = 6

Querying pattern 5/1001 (0.50%) = "CTAGGAGG"
#results = 3

Querying pattern 6/1001 (0.60%) = "CTCAGTAA"
#results = 1

Querying pattern 7/1001 (0.70%) = "CATTTCAG"
#results = 2

Querying pattern 8/1001 (0.80%) = "TCCACCTC"
#results = 4

Querying pattern 9/1001 (0.90%) = "GGTTCCCT"
#results = 0

Querying pattern 10/1001 (1.00%) = "CCTCTGAC"
#results = 2

Querying pattern 11/1001 (1.10%) = "GACCTCAG"
#results = 1

Querying pattern 12/1001 (1.20%) = "CACTACCC"
#results = 1

Querying pattern 13/1001 (1.30%) = "CAGTCACA"
#results = 1

Querying pattern 14/1001 (1.40%) = "CTGTGCTG"
#results = 5

Querying pattern 15/1001 (1.50%) = "ATTTATTT"
#results = 2

Querying pattern 16/1001 (1.60%) = "TTTATGGC"
#results = 5

Querying pattern 17/1001 (1.70%) = "AGAGAAGA"
#results = 2

Querying pattern 18/1001 (1.80%) = "GTCAAAGT"
#results = 4

Querying pattern 19/1001 (1.90%) = "TCACAGAT"
#results = 3

Querying pattern 20/1001 (2.00%) = "GTTTTATG"
#results = 3

Querying pattern 21/1001 (2.10%) = "GGTGTCCG"
#results = 1

Querying pattern 22/1001 (2.20%) = "AAAACTAT"
#results = 4

Querying pattern 23/1001 (2.30%) = "ACACACAC"
#results = 1

Querying pattern 24/1001 (2.40%) = "ATGTGTGT"
#results = 3

Querying pattern 25/1001 (2.50%) = "AAAGAAGG"
#results = 2

Querying pattern 26/1001 (2.60%) = "TTTCAGTC"
#results = 2

Querying pattern 27/1001 (2.70%) = "CTTAACTT"
#results = 2

Querying pattern 28/1001 (2.80%) = "GTCTAGTT"
#results = 3

Querying pattern 29/1001 (2.90%) = "TTTTTTAA"
#results = 1

Querying pattern 30/1001 (3.00%) = "TTGTTGAG"
#results = 2

Querying pattern 31/1001 (3.10%) = "GCATTTGA"
#results = 4

Querying pattern 32/1001 (3.20%) = "AATTAGCC"
#results = 1

Querying pattern 33/1001 (3.30%) = "ACAAGCCC"
#results = 2

Querying pattern 34/1001 (3.40%) = "GGAACAGC"
#results = 2

Querying pattern 35/1001 (3.50%) = "AGAGGAGG"
#results = 6

Querying pattern 36/1001 (3.60%) = "CAATCAGA"
#results = 4

Querying pattern 37/1001 (3.70%) = "CTCCTACT"
#results = 1

Querying pattern 38/1001 (3.80%) = "TGATTGGT"
#results = 1

Querying pattern 39/1001 (3.90%) = "GGGGAAGA"
#results = 0

Querying pattern 40/1001 (4.00%) = "GTTGTTGA"
#results = 1

Querying pattern 41/1001 (4.10%) = "ACTTTGAG"
#results = 0

Querying pattern 42/1001 (4.20%) = "AAAAGCCA"
#results = 3

Querying pattern 43/1001 (4.30%) = "ACATACCC"
#results = 0

Querying pattern 44/1001 (4.40%) = "AATTATTC"
#results = 3

Querying pattern 45/1001 (4.50%) = "TCCAACCT"
#results = 3

Querying pattern 46/1001 (4.60%) = "AGTAGCTG"
#results = 3

Querying pattern 47/1001 (4.70%) = "GGTTATGA"
#results = 4

Querying pattern 48/1001 (4.80%) = "TGAGCCAA"
#results = 2

Querying pattern 49/1001 (4.90%) = "GGTGAAAC"
#results = 4

Querying pattern 50/1001 (5.00%) = "CGCTCCTT"
#results = 4

Querying pattern 51/1001 (5.09%) = "ATGTATAT"
#results = 3

Querying pattern 52/1001 (5.19%) = "AAGTGGCT"
#results = 4

Querying pattern 53/1001 (5.29%) = "GCAACAGG"
#results = 2

Querying pattern 54/1001 (5.39%) = "CCCAGTGC"
#results = 6

Querying pattern 55/1001 (5.49%) = "TCTTCATT"
#results = 5

Querying pattern 56/1001 (5.59%) = "CCTTGGGT"
#results = 3

Querying pattern 57/1001 (5.69%) = "TGGCTTCT"
#results = 1

Querying pattern 58/1001 (5.79%) = "GGTGCACC"
#results = 5

Querying pattern 59/1001 (5.89%) = "GGATGCGA"
#results = 4

Querying pattern 60/1001 (5.99%) = "ATGGGTCT"
#results = 0

Querying pattern 61/1001 (6.09%) = "AATGGCTC"
#results = 3

Querying pattern 62/1001 (6.19%) = "GCGAATGA"
#results = 0

Querying pattern 63/1001 (6.29%) = "AGTGAAGG"
#results = 3

Querying pattern 64/1001 (6.39%) = "ATTGAGGC"
#results = 1

Querying pattern 65/1001 (6.49%) = "GCAACAAA"
#results = 3

Querying pattern 66/1001 (6.59%) = "TTCAACAC"
#results = 2

Querying pattern 67/1001 (6.69%) = "GTTCTGTT"
#results = 3

Querying pattern 68/1001 (6.79%) = "CAGACAGA"
#results = 3

Querying pattern 69/1001 (6.89%) = "GCCCTCTT"
#results = 3

Querying pattern 70/1001 (6.99%) = "ACTAAGAT"
#results = 1

Querying pattern 71/1001 (7.09%) = "AACGCAAT"
#results = 2

Querying pattern 72/1001 (7.19%) = "TGAGACCA"
#results = 2

Querying pattern 73/1001 (7.29%) = "ACTGGATA"
#results = 2

Querying pattern 74/1001 (7.39%) = "TCTTCTTT"
#results = 4

Querying pattern 75/1001 (7.49%) = "GCTCTCTC"
#results = 2

Querying pattern 76/1001 (7.59%) = "TCGTGCAA"
#results = 5

Querying pattern 77/1001 (7.69%) = "GCTCTTGC"
#results = 1

Querying pattern 78/1001 (7.79%) = "TTCCCAAT"
#results = 0

Querying pattern 79/1001 (7.89%) = "CTAGCTCC"
#results = 2

Querying pattern 80/1001 (7.99%) = "GGCTGAAG"
#results = 3

Querying pattern 81/1001 (8.09%) = "CTCCCTGC"
#results = 2

Querying pattern 82/1001 (8.19%) = "CACTGTGA"
#results = 1

Querying pattern 83/1001 (8.29%) = "CCCCTCGC"
#results = 1

Querying pattern 84/1001 (8.39%) = "ATATAATC"
#results = 5

Querying pattern 85/1001 (8.49%) = "GGAGTCTC"
#results = 3

Querying pattern 86/1001 (8.59%) = "ACCATGCC"
#results = 1

Querying pattern 87/1001 (8.69%) = "TGATACAA"
#results = 2

Querying pattern 88/1001 (8.79%) = "GAGTTTTA"
#results = 2

Querying pattern 89/1001 (8.89%) = "CCAGGTGA"
#results = 3

Querying pattern 90/1001 (8.99%) = "AGGGGTCT"
#results = 4

Querying pattern 91/1001 (9.09%) = "AAAAACTC"
#results = 6

Querying pattern 92/1001 (9.19%) = "TGTTAGAC"
#results = 3

Querying pattern 93/1001 (9.29%) = "TGTGTCAT"
#results = 3

Querying pattern 94/1001 (9.39%) = "CAGGGAGG"
#results = 3

Querying pattern 95/1001 (9.49%) = "TTACCAAA"
#results = 2

Querying pattern 96/1001 (9.59%) = "ACTGGCCA"
#results = 1

Querying pattern 97/1001 (9.69%) = "TTCAACTT"
#results = 5

Querying pattern 98/1001 (9.79%) = "TCCCTGCA"
#results = 3

Querying pattern 99/1001 (9.89%) = "TGTAGGGG"
#results = 2

Querying pattern 100/1001 (9.99%) = "CTCAGGCA"
#results = 1

Querying pattern 101/1001 (10.09%) = "TAGCAAAA"
#results = 2

Querying pattern 102/1001 (10.19%) = "AGGCTGGC"
#results = 2

Querying pattern 103/1001 (10.29%) = "TCTAACAT"
#results = 1

Querying pattern 104/1001 (10.39%) = "TTGTTTTT"
#results = 4

Querying pattern 105/1001 (10.49%) = "AGGGGTGT"
#results = 3

Querying pattern 106/1001 (10.59%) = "GCCACCAT"
#results = 2

Querying pattern 107/1001 (10.69%) = "CCATTCAG"
#results = 5

Querying pattern 108/1001 (10.79%) = "CAACTGCT"
#results = 2

Querying pattern 109/1001 (10.89%) = "TGTGATTC"
#results = 3

Querying pattern 110/1001 (10.99%) = "TAAATGGA"
#results = 2

Querying pattern 111/1001 (11.09%) = "TGCTTCGG"
#results = 2

Querying pattern 112/1001 (11.19%) = "AATTGTTT"
#results = 1

Querying pattern 113/1001 (11.29%) = "CCGTCTCA"
#results = 2

Querying pattern 114/1001 (11.39%) = "ACCCCCCA"
#results = 3

Querying pattern 115/1001 (11.49%) = "GCACAGCA"
#results = 4

Querying pattern 116/1001 (11.59%) = "GAAAATTA"
#results = 4

Querying pattern 117/1001 (11.69%) = "TATGTATA"
#results = 4

Querying pattern 118/1001 (11.79%) = "TTCCTTCA"
#results = 2

Querying pattern 119/1001 (11.89%) = "TTGGGTTT"
#results = 4

Querying pattern 120/1001 (11.99%) = "AAACATTG"
#results = 2

Querying pattern 121/1001 (12.09%) = "GGCTGAAG"
#results = 3

Querying pattern 122/1001 (12.19%) = "TAAGACTT"
#results = 2

Querying pattern 123/1001 (12.29%) = "CTGATCTA"
#results = 1

Querying pattern 124/1001 (12.39%) = "GGAATGCC"
#results = 5

Querying pattern 125/1001 (12.49%) = "TGTCTGGG"
#results = 3

Querying pattern 126/1001 (12.59%) = "TTTTTTGA"
#results = 2

Querying pattern 127/1001 (12.69%) = "AAGCAGTG"
#results = 2

Querying pattern 128/1001 (12.79%) = "AAAGGGTA"
#results = 2

Querying pattern 129/1001 (12.89%) = "CCATTATT"
#results = 0

Querying pattern 130/1001 (12.99%) = "AGTTGGAT"
#results = 3

Querying pattern 131/1001 (13.09%) = "GAACTTGG"
#results = 1

Querying pattern 132/1001 (13.19%) = "TAGAACAT"
#results = 2

Querying pattern 133/1001 (13.29%) = "AGGGGGAT"
#results = 1

Querying pattern 134/1001 (13.39%) = "TCCCTGAA"
#results = 0

Querying pattern 135/1001 (13.49%) = "CAGAGTCC"
#results = 2

Querying pattern 136/1001 (13.59%) = "TATATATT"
#results = 4

Querying pattern 137/1001 (13.69%) = "AAGAACCC"
#results = 0

Querying pattern 138/1001 (13.79%) = "GTGCCATT"
#results = 0

Querying pattern 139/1001 (13.89%) = "TAGAAAGT"
#results = 1

Querying pattern 140/1001 (13.99%) = "GAACAGAA"
#results = 2

Querying pattern 141/1001 (14.09%) = "GAGACAGG"
#results = 3

Querying pattern 142/1001 (14.19%) = "TAGGGTTG"
#results = 2

Querying pattern 143/1001 (14.29%) = "TAAGCAAT"
#results = 1

Querying pattern 144/1001 (14.39%) = "TTTCCACT"
#results = 2

Querying pattern 145/1001 (14.49%) = "AATGAGTT"
#results = 2

Querying pattern 146/1001 (14.59%) = "CTTACTGA"
#results = 3

Querying pattern 147/1001 (14.69%) = "CAAGCTTA"
#results = 1

Querying pattern 148/1001 (14.79%) = "TTGACTGA"
#results = 2

Querying pattern 149/1001 (14.89%) = "TTGTTTAG"
#results = 2

Querying pattern 150/1001 (14.99%) = "TTGGACAA"
#results = 4

Querying pattern 151/1001 (15.08%) = "ACCTGGCC"
#results = 5

Querying pattern 152/1001 (15.18%) = "ATGCTATT"
#results = 1

Querying pattern 153/1001 (15.28%) = "TAGTTAAA"
#results = 4

Querying pattern 154/1001 (15.38%) = "TTAAGAAA"
#results = 3

Querying pattern 155/1001 (15.48%) = "CTCGTGAT"
#results = 3

Querying pattern 156/1001 (15.58%) = "AACTGCTC"
#results = 7

Querying pattern 157/1001 (15.68%) = "AGCAAAAG"
#results = 1

Querying pattern 158/1001 (15.78%) = "TACAGCCC"
#results = 2

Querying pattern 159/1001 (15.88%) = "TGTTACAT"
#results = 4

Querying pattern 160/1001 (15.98%) = "GAAATAGA"
#results = 0

Querying pattern 161/1001 (16.08%) = "GTAGGATG"
#results = 1

Querying pattern 162/1001 (16.18%) = "TTGGATAT"
#results = 3

Querying pattern 163/1001 (16.28%) = "GGGTGTGA"
#results = 5

Querying pattern 164/1001 (16.38%) = "CACCAGCA"
#results = 4

Querying pattern 165/1001 (16.48%) = "GTTCATTA"
#results = 2

Querying pattern 166/1001 (16.58%) = "AATCTGAA"
#results = 2

Querying pattern 167/1001 (16.68%) = "CGGGTTGA"
#results = 3

Querying pattern 168/1001 (16.78%) = "TTGGCATA"
#results = 5

Querying pattern 169/1001 (16.88%) = "AGAAGCAG"
#results = 0

Querying pattern 170/1001 (16.98%) = "GAGGGCAG"
#results = 2

Querying pattern 171/1001 (17.08%) = "ATATGTAC"
#results = 3

Querying pattern 172/1001 (17.18%) = "TGGTCTTT"
#results = 3

Querying pattern 173/1001 (17.28%) = "AGAGTATG"
#results = 0

Querying pattern 174/1001 (17.38%) = "ATGTACAA"
#results = 4

Querying pattern 175/1001 (17.48%) = "AAAATAAA"
#results = 2

Querying pattern 176/1001 (17.58%) = "TCTTCTCC"
#results = 3

Querying pattern 177/1001 (17.68%) = "AATCTACA"
#results = 1

Querying pattern 178/1001 (17.78%) = "GGGATTTT"
#results = 2

Querying pattern 179/1001 (17.88%) = "ACCTGTGT"
#results = 4

Querying pattern 180/1001 (17.98%) = "TACCTAGA"
#results = 3

Querying pattern 181/1001 (18.08%) = "TGAATAGG"
#results = 2

Querying pattern 182/1001 (18.18%) = "TTTGAGCC"
#results = 2

Querying pattern 183/1001 (18.28%) = "GCAGGGCG"
#results = 0

Querying pattern 184/1001 (18.38%) = "CCATATGC"
#results = 1

Querying pattern 185/1001 (18.48%) = "CCTAATTC"
#results = 1

Querying pattern 186/1001 (18.58%) = "GGATATTC"
#results = 2

Querying pattern 187/1001 (18.68%) = "GGAGTGAG"
#results = 2

Querying pattern 188/1001 (18.78%) = "CATTTATC"
#results = 2

Querying pattern 189/1001 (18.88%) = "ATGGTGAG"
#results = 0

Querying pattern 190/1001 (18.98%) = "GGACAAAG"
#results = 1

Querying pattern 191/1001 (19.08%) = "TAATTTGA"
#results = 4

Querying pattern 192/1001 (19.18%) = "AGACAGGC"
#results = 4

Querying pattern 193/1001 (19.28%) = "TTTCTATT"
#results = 4

Querying pattern 194/1001 (19.38%) = "TTATAGCC"
#results = 1

Querying pattern 195/1001 (19.48%) = "TATCTTCC"
#results = 1

Querying pattern 196/1001 (19.58%) = "GTCTCTGC"
#results = 5

Querying pattern 197/1001 (19.68%) = "TCCCTGGT"
#results = 4

Querying pattern 198/1001 (19.78%) = "TTGGAAGG"
#results = 1

Querying pattern 199/1001 (19.88%) = "GCGGTGCT"
#results = 2

Querying pattern 200/1001 (19.98%) = "TAATCTGT"
#results = 2

Querying pattern 201/1001 (20.08%) = "CAACTTTG"
#results = 2

Querying pattern 202/1001 (20.18%) = "TTCAGTGT"
#results = 3

Querying pattern 203/1001 (20.28%) = "AAGCTGAT"
#results = 1

Querying pattern 204/1001 (20.38%) = "CAGTAAAA"
#results = 2

Querying pattern 205/1001 (20.48%) = "ATTTTTTT"
#results = 3

Querying pattern 206/1001 (20.58%) = "CAGCCTTG"
#results = 2

Querying pattern 207/1001 (20.68%) = "CACAGACA"
#results = 2

Querying pattern 208/1001 (20.78%) = "CTGCACCC"
#results = 6

Querying pattern 209/1001 (20.88%) = "AGAGGCTC"
#results = 4

Querying pattern 210/1001 (20.98%) = "ATTCCTAT"
#results = 2

Querying pattern 211/1001 (21.08%) = "CTACAGGC"
#results = 4

Querying pattern 212/1001 (21.18%) = "TATGTATA"
#results = 4

Querying pattern 213/1001 (21.28%) = "AGAAACTG"
#results = 1

Querying pattern 214/1001 (21.38%) = "TTAATAGT"
#results = 2

Querying pattern 215/1001 (21.48%) = "AAGACAGA"
#results = 1

Querying pattern 216/1001 (21.58%) = "CACTTCAC"
#results = 0

Querying pattern 217/1001 (21.68%) = "CAAGATAC"
#results = 2

Querying pattern 218/1001 (21.78%) = "ATAAATAA"
#results = 5

Querying pattern 219/1001 (21.88%) = "GGCAAAAA"
#results = 1

Querying pattern 220/1001 (21.98%) = "AGGTGCAT"
#results = 2

Querying pattern 221/1001 (22.08%) = "TTGACATG"
#results = 1

Querying pattern 222/1001 (22.18%) = "GTTATCTG"
#results = 3

Querying pattern 223/1001 (22.28%) = "CTGGGATT"
#results = 1

Querying pattern 224/1001 (22.38%) = "GATCATTT"
#results = 0

Querying pattern 225/1001 (22.48%) = "CATGTTGG"
#results = 0

Querying pattern 226/1001 (22.58%) = "GACCTACA"
#results = 4

Querying pattern 227/1001 (22.68%) = "GTTTTTAT"
#results = 2

Querying pattern 228/1001 (22.78%) = "ATATAGAT"
#results = 2

Querying pattern 229/1001 (22.88%) = "CTATTAAG"
#results = 3

Querying pattern 230/1001 (22.98%) = "GTATCTTC"
#results = 1

Querying pattern 231/1001 (23.08%) = "ATTGTGAG"
#results = 3

Querying pattern 232/1001 (23.18%) = "CTGGGGTT"
#results = 2

Querying pattern 233/1001 (23.28%) = "CACCTACC"
#results = 2

Querying pattern 234/1001 (23.38%) = "CAAAATAA"
#results = 2

Querying pattern 235/1001 (23.48%) = "AAAATGCT"
#results = 3

Querying pattern 236/1001 (23.58%) = "ACTATAAA"
#results = 4

Querying pattern 237/1001 (23.68%) = "TAAAGTGA"
#results = 3

Querying pattern 238/1001 (23.78%) = "ATTTTTTG"
#results = 3

Querying pattern 239/1001 (23.88%) = "GCAAAAAG"
#results = 5

Querying pattern 240/1001 (23.98%) = "TAAAAACA"
#results = 2

Querying pattern 241/1001 (24.08%) = "CAGGCATT"
#results = 3

Querying pattern 242/1001 (24.18%) = "CTCAGTTA"
#results = 2

Querying pattern 243/1001 (24.28%) = "AGCCAGCT"
#results = 5

Querying pattern 244/1001 (24.38%) = "CCCCGGGG"
#results = 4

Querying pattern 245/1001 (24.48%) = "ACTTACTT"
#results = 2

Querying pattern 246/1001 (24.58%) = "CTTGGGCA"
#results = 3

Querying pattern 247/1001 (24.68%) = "CCATTCCA"
#results = 1

Querying pattern 248/1001 (24.78%) = "ATTCCATT"
#results = 0

Querying pattern 249/1001 (24.88%) = "GAAGCAGA"
#results = 1

Querying pattern 250/1001 (24.98%) = "GCTGGCTC"
#results = 1

Querying pattern 251/1001 (25.07%) = "ATGTTACC"
#results = 3

Querying pattern 252/1001 (25.17%) = "ACAATTAA"
#results = 3

Querying pattern 253/1001 (25.27%) = "GCAGGAGA"
#results = 1

Querying pattern 254/1001 (25.37%) = "AAGATTCT"
#results = 3

Querying pattern 255/1001 (25.47%) = "CTTTGTAC"
#results = 2

Querying pattern 256/1001 (25.57%) = "TAATCTCA"
#results = 2

Querying pattern 257/1001 (25.67%) = "ACAGCTTT"
#results = 2

Querying pattern 258/1001 (25.77%) = "CAGCTGTG"
#results = 0

Querying pattern 259/1001 (25.87%) = "TGGTAATT"
#results = 0

Querying pattern 260/1001 (25.97%) = "GTAGGATT"
#results = 0

Querying pattern 261/1001 (26.07%) = "ATATTATA"
#results = 2

Querying pattern 262/1001 (26.17%) = "AAAAGGGA"
#results = 5

Querying pattern 263/1001 (26.27%) = "GGAAGCAG"
#results = 5

Querying pattern 264/1001 (26.37%) = "AAATTATA"
#results = 1

Querying pattern 265/1001 (26.47%) = "AATGAGAA"
#results = 0

Querying pattern 266/1001 (26.57%) = "CAAAAAAA"
#results = 0

Querying pattern 267/1001 (26.67%) = "TCATGCTT"
#results = 3

Querying pattern 268/1001 (26.77%) = "TTAATTAG"
#results = 0

Querying pattern 269/1001 (26.87%) = "CTGTTATG"
#results = 1

Querying pattern 270/1001 (26.97%) = "CACATTTC"
#results = 2

Querying pattern 271/1001 (27.07%) = "GGCTGCCT"
#results = 1

Querying pattern 272/1001 (27.17%) = "AGCAACAT"
#results = 3

Querying pattern 273/1001 (27.27%) = "AGAGCTCT"
#results = 3

Querying pattern 274/1001 (27.37%) = "TATAAGAG"
#results = 3

Querying pattern 275/1001 (27.47%) = "TTCCTGTT"
#results = 1

Querying pattern 276/1001 (27.57%) = "GCCATGGT"
#results = 2

Querying pattern 277/1001 (27.67%) = "TGTTAGTG"
#results = 1

Querying pattern 278/1001 (27.77%) = "AAAATTTA"
#results = 2

Querying pattern 279/1001 (27.87%) = "TCGTGATC"
#results = 2

Querying pattern 280/1001 (27.97%) = "TAAAAATG"
#results = 2

Querying pattern 281/1001 (28.07%) = "TCCTTGCA"
#results = 1

Querying pattern 282/1001 (28.17%) = "GGGTGAGC"
#results = 3

Querying pattern 283/1001 (28.27%) = "AAAAGTTA"
#results = 7

Querying pattern 284/1001 (28.37%) = "AGGCTCTA"
#results = 1

Querying pattern 285/1001 (28.47%) = "TGATCCTT"
#results = 2

Querying pattern 286/1001 (28.57%) = "AGATGAGA"
#results = 4

Querying pattern 287/1001 (28.67%) = "TATGATCA"
#results = 1

Querying pattern 288/1001 (28.77%) = "ACTCCCCT"
#results = 0

Querying pattern 289/1001 (28.87%) = "GCTTGGTA"
#results = 4

Querying pattern 290/1001 (28.97%) = "TGCTGGCA"
#results = 0

Querying pattern 291/1001 (29.07%) = "CAGGTAGC"
#results = 0

Querying pattern 292/1001 (29.17%) = "AGAAAATA"
#results = 1

Querying pattern 293/1001 (29.27%) = "CATGGTGA"
#results = 5

Querying pattern 294/1001 (29.37%) = "TCAGTCAT"
#results = 0

Querying pattern 295/1001 (29.47%) = "TATTCCAG"
#results = 4

Querying pattern 296/1001 (29.57%) = "AATCTGGC"
#results = 4

Querying pattern 297/1001 (29.67%) = "GTTGTGGA"
#results = 5

Querying pattern 298/1001 (29.77%) = "TGTGTATG"
#results = 5

Querying pattern 299/1001 (29.87%) = "GAGACAAA"
#results = 2

Querying pattern 300/1001 (29.97%) = "GGAGAGAG"
#results = 2

Querying pattern 301/1001 (30.07%) = "CATACAGT"
#results = 3

Querying pattern 302/1001 (30.17%) = "GTAGAATT"
#results = 3

Querying pattern 303/1001 (30.27%) = "GTTACGCA"
#results = 4

Querying pattern 304/1001 (30.37%) = "TGGCTTAA"
#results = 4

Querying pattern 305/1001 (30.47%) = "TCCCGAGT"
#results = 3

Querying pattern 306/1001 (30.57%) = "TGACTCAT"
#results = 1

Querying pattern 307/1001 (30.67%) = "ACCGGTGA"
#results = 1

Querying pattern 308/1001 (30.77%) = "AGATAAAA"
#results = 2

Querying pattern 309/1001 (30.87%) = "TTTGACCC"
#results = 2

Querying pattern 310/1001 (30.97%) = "CAGACTGG"
#results = 2

Querying pattern 311/1001 (31.07%) = "TATACTAT"
#results = 5

Querying pattern 312/1001 (31.17%) = "TCAAGAGA"
#results = 2

Querying pattern 313/1001 (31.27%) = "GTTTTATT"
#results = 2

Querying pattern 314/1001 (31.37%) = "AACCATTG"
#results = 7

Querying pattern 315/1001 (31.47%) = "ATTAATAT"
#results = 4

Querying pattern 316/1001 (31.57%) = "GATCCTAA"
#results = 6

Querying pattern 317/1001 (31.67%) = "GGTGCTGC"
#results = 0

Querying pattern 318/1001 (31.77%) = "TCACTTCC"
#results = 1

Querying pattern 319/1001 (31.87%) = "AAAATATC"
#results = 1

Querying pattern 320/1001 (31.97%) = "GGCAAGAT"
#results = 3

Querying pattern 321/1001 (32.07%) = "GGTAACCA"
#results = 3

Querying pattern 322/1001 (32.17%) = "GTGGTTCT"
#results = 2

Querying pattern 323/1001 (32.27%) = "GTGTCACT"
#results = 1

Querying pattern 324/1001 (32.37%) = "TTGGCCAA"
#results = 0

Querying pattern 325/1001 (32.47%) = "TATATAAG"
#results = 3

Querying pattern 326/1001 (32.57%) = "TTTAGTTA"
#results = 2

Querying pattern 327/1001 (32.67%) = "CACAGGTA"
#results = 3

Querying pattern 328/1001 (32.77%) = "AAAAAGAA"
#results = 2

Querying pattern 329/1001 (32.87%) = "TACCCTTC"
#results = 2

Querying pattern 330/1001 (32.97%) = "CCTTGCAC"
#results = 1

Querying pattern 331/1001 (33.07%) = "ATTTGTTT"
#results = 5

Querying pattern 332/1001 (33.17%) = "AAAGGTTT"
#results = 1

Querying pattern 333/1001 (33.27%) = "GCTATATT"
#results = 2

Querying pattern 334/1001 (33.37%) = "TGTGGAGA"
#results = 0

Querying pattern 335/1001 (33.47%) = "GTGCTCCG"
#results = 5

Querying pattern 336/1001 (33.57%) = "TCTTAATT"
#results = 1

Querying pattern 337/1001 (33.67%) = "GACAAAGA"
#results = 4

Querying pattern 338/1001 (33.77%) = "CTGGGCTA"
#results = 4

Querying pattern 339/1001 (33.87%) = "CAAGCATC"
#results = 3

Querying pattern 340/1001 (33.97%) = "TCCTGGCC"
#results = 3

Querying pattern 341/1001 (34.07%) = "TGTATATT"
#results = 2

Querying pattern 342/1001 (34.17%) = "CCCTCCAG"
#results = 4

Querying pattern 343/1001 (34.27%) = "ATTAATGA"
#results = 2

Querying pattern 344/1001 (34.37%) = "CTGTAAAT"
#results = 0

Querying pattern 345/1001 (34.47%) = "AATCAAAG"
#results = 3

Querying pattern 346/1001 (34.57%) = "TAAGGTTG"
#results = 0

Querying pattern 347/1001 (34.67%) = "CCTCCACC"
#results = 1

Querying pattern 348/1001 (34.77%) = "GAAAAACT"
#results = 4

Querying pattern 349/1001 (34.87%) = "GGGGGTTA"
#results = 2

Querying pattern 350/1001 (34.97%) = "AGGGTATC"
#results = 5

Querying pattern 351/1001 (35.06%) = "ACGTATTC"
#results = 6

Querying pattern 352/1001 (35.16%) = "TTTATCCC"
#results = 5

Querying pattern 353/1001 (35.26%) = "CATTTTCT"
#results = 2

Querying pattern 354/1001 (35.36%) = "TGTCATAT"
#results = 3

Querying pattern 355/1001 (35.46%) = "ACTTCTCT"
#results = 0

Querying pattern 356/1001 (35.56%) = "AAACCATT"
#results = 4

Querying pattern 357/1001 (35.66%) = "AGATCCAC"
#results = 0

Querying pattern 358/1001 (35.76%) = "TCAAAGGA"
#results = 3

Querying pattern 359/1001 (35.86%) = "ATTTCCCT"
#results = 4

Querying pattern 360/1001 (35.96%) = "ATGTGTGC"
#results = 0

Querying pattern 361/1001 (36.06%) = "CTGTCTAA"
#results = 3

Querying pattern 362/1001 (36.16%) = "GATTAGAA"
#results = 4

Querying pattern 363/1001 (36.26%) = "ACTTCTTC"
#results = 4

Querying pattern 364/1001 (36.36%) = "TGCACCAA"
#results = 4

Querying pattern 365/1001 (36.46%) = "ACTTGAAG"
#results = 1

Querying pattern 366/1001 (36.56%) = "AATACTAG"
#results = 1

Querying pattern 367/1001 (36.66%) = "GCGGAGTT"
#results = 3

Querying pattern 368/1001 (36.76%) = "TTTTGACG"
#results = 6

Querying pattern 369/1001 (36.86%) = "TCTCCTGC"
#results = 2

Querying pattern 370/1001 (36.96%) = "TGTACATG"
#results = 3

Querying pattern 371/1001 (37.06%) = "GACCTTCT"
#results = 1

Querying pattern 372/1001 (37.16%) = "CAGCCAAG"
#results = 3

Querying pattern 373/1001 (37.26%) = "TACACATA"
#results = 0

Querying pattern 374/1001 (37.36%) = "AATATTTT"
#results = 2

Querying pattern 375/1001 (37.46%) = "GGCCAACG"
#results = 3

Querying pattern 376/1001 (37.56%) = "AATTCCTT"
#results = 0

Querying pattern 377/1001 (37.66%) = "CTCCTGTG"
#results = 4

Querying pattern 378/1001 (37.76%) = "CAGGAATT"
#results = 2

Querying pattern 379/1001 (37.86%) = "GAATATAC"
#results = 4

Querying pattern 380/1001 (37.96%) = "GTAGTTTG"
#results = 1

Querying pattern 381/1001 (38.06%) = "CTACTCCC"
#results = 0

Querying pattern 382/1001 (38.16%) = "AGACCTCC"
#results = 5

Querying pattern 383/1001 (38.26%) = "ATATTTAC"
#results = 1

Querying pattern 384/1001 (38.36%) = "ACACTGTT"
#results = 0

Querying pattern 385/1001 (38.46%) = "CGATCTCC"
#results = 5

Querying pattern 386/1001 (38.56%) = "GGAAGCCT"
#results = 4

Querying pattern 387/1001 (38.66%) = "GCAGGCAA"
#results = 3

Querying pattern 388/1001 (38.76%) = "TATGGTGG"
#results = 1

Querying pattern 389/1001 (38.86%) = "GGCTGGAA"
#results = 2

Querying pattern 390/1001 (38.96%) = "TGAATGTT"
#results = 3

Querying pattern 391/1001 (39.06%) = "TAGATCCA"
#results = 3

Querying pattern 392/1001 (39.16%) = "GGACCTGG"
#results = 1

Querying pattern 393/1001 (39.26%) = "TGTTGGTA"
#results = 1

Querying pattern 394/1001 (39.36%) = "CACAGGAA"
#results = 3

Querying pattern 395/1001 (39.46%) = "ATTTCATT"
#results = 1

Querying pattern 396/1001 (39.56%) = "CTCCTCCC"
#results = 2

Querying pattern 397/1001 (39.66%) = "CCTGGGAG"
#results = 1

Querying pattern 398/1001 (39.76%) = "ATGCCCCT"
#results = 2

Querying pattern 399/1001 (39.86%) = "GCAACTAG"
#results = 2

Querying pattern 400/1001 (39.96%) = "CCATCTCA"
#results = 2

Querying pattern 401/1001 (40.06%) = "CCCTTCTG"
#results = 4

Querying pattern 402/1001 (40.16%) = "CTCAGCTA"
#results = 2

Querying pattern 403/1001 (40.26%) = "TTTACTAA"
#results = 1

Querying pattern 404/1001 (40.36%) = "TTTCATAG"
#results = 0

Querying pattern 405/1001 (40.46%) = "GAACAAGG"
#results = 2

Querying pattern 406/1001 (40.56%) = "CACTCTAT"
#results = 5

Querying pattern 407/1001 (40.66%) = "TACGTGCC"
#results = 1

Querying pattern 408/1001 (40.76%) = "GGGCCCAG"
#results = 3

Querying pattern 409/1001 (40.86%) = "ACTCTCAT"
#results = 2

Querying pattern 410/1001 (40.96%) = "GTAACATC"
#results = 4

Querying pattern 411/1001 (41.06%) = "ATAGGTAT"
#results = 4

Querying pattern 412/1001 (41.16%) = "GACAGTAT"
#results = 3

Querying pattern 413/1001 (41.26%) = "GTGTGCCC"
#results = 3

Querying pattern 414/1001 (41.36%) = "GTTGCCCA"
#results = 5

Querying pattern 415/1001 (41.46%) = "CAGAAAAT"
#results = 3

Querying pattern 416/1001 (41.56%) = "CAAAACAA"
#results = 0

Querying pattern 417/1001 (41.66%) = "ATGTGTGT"
#results = 3

Querying pattern 418/1001 (41.76%) = "TGTCTGAA"
#results = 3

Querying pattern 419/1001 (41.86%) = "AGGTTTGA"
#results = 3

Querying pattern 420/1001 (41.96%) = "AAAAGCAG"
#results = 4

Querying pattern 421/1001 (42.06%) = "GAGATGTA"
#results = 0

Querying pattern 422/1001 (42.16%) = "TTTATTTA"
#results = 3

Querying pattern 423/1001 (42.26%) = "GGGGGTAT"
#results = 3

Querying pattern 424/1001 (42.36%) = "GCCCTTTC"
#results = 1

Querying pattern 425/1001 (42.46%) = "AGAGAGAT"
#results = 3

Querying pattern 426/1001 (42.56%) = "AATTCAAA"
#results = 2

Querying pattern 427/1001 (42.66%) = "TGAAGATA"
#results = 4

Querying pattern 428/1001 (42.76%) = "ATAAAAAA"
#results = 2

Querying pattern 429/1001 (42.86%) = "CTTCTCAC"
#results = 2

Querying pattern 430/1001 (42.96%) = "GCTATATC"
#results = 1

Querying pattern 431/1001 (43.06%) = "GTCAGGAG"
#results = 0

Querying pattern 432/1001 (43.16%) = "GGTATCAA"
#results = 2

Querying pattern 433/1001 (43.26%) = "GTTAAAAA"
#results = 4

Querying pattern 434/1001 (43.36%) = "GGGTTTTA"
#results = 3

Querying pattern 435/1001 (43.46%) = "ACTTCTTA"
#results = 2

Querying pattern 436/1001 (43.56%) = "CCCAGTAA"
#results = 1

Querying pattern 437/1001 (43.66%) = "TACTGGGA"
#results = 1

Querying pattern 438/1001 (43.76%) = "AGTTGAAA"
#results = 6

Querying pattern 439/1001 (43.86%) = "CGTGGGCT"
#results = 2

Querying pattern 440/1001 (43.96%) = "ACTTGAGT"
#results = 3

Querying pattern 441/1001 (44.06%) = "CTGGTTAG"
#results = 2

Querying pattern 442/1001 (44.16%) = "ATCTCCCG"
#results = 1

Querying pattern 443/1001 (44.26%) = "AGAACAAA"
#results = 2

Querying pattern 444/1001 (44.36%) = "GATACAAT"
#results = 4

Querying pattern 445/1001 (44.46%) = "AGTTCATG"
#results = 3

Querying pattern 446/1001 (44.56%) = "TTTCAAAT"
#results = 2

Querying pattern 447/1001 (44.66%) = "AGGATATG"
#results = 3

Querying pattern 448/1001 (44.76%) = "CATGAAAA"
#results = 4

Querying pattern 449/1001 (44.86%) = "ATTTGGAT"
#results = 4

Querying pattern 450/1001 (44.96%) = "AAGAAAAG"
#results = 3

Querying pattern 451/1001 (45.05%) = "CTCTCCCA"
#results = 1

Querying pattern 452/1001 (45.15%) = "CTGAGATC"
#results = 3

Querying pattern 453/1001 (45.25%) = "CAATCTGG"
#results = 5

Querying pattern 454/1001 (45.35%) = "TTTGCAAT"
#results = 3

Querying pattern 455/1001 (45.45%) = "AGAGAAAG"
#results = 1

Querying pattern 456/1001 (45.55%) = "CCTGTTGC"
#results = 0

Querying pattern 457/1001 (45.65%) = "TACCCACC"
#results = 1

Querying pattern 458/1001 (45.75%) = "AGATTGAT"
#results = 1

Querying pattern 459/1001 (45.85%) = "TCTGAATA"
#results = 2

Querying pattern 460/1001 (45.95%) = "TTTAAAAA"
#results = 0

Querying pattern 461/1001 (46.05%) = "ATGAGTGA"
#results = 3

Querying pattern 462/1001 (46.15%) = "ATGATTCT"
#results = 3

Querying pattern 463/1001 (46.25%) = "AATTACAG"
#results = 3

Querying pattern 464/1001 (46.35%) = "CAGACATT"
#results = 3

Querying pattern 465/1001 (46.45%) = "TGGGTGTA"
#results = 3

Querying pattern 466/1001 (46.55%) = "GGTGATAC"
#results = 1

Querying pattern 467/1001 (46.65%) = "GGTGACAG"
#results = 3

Querying pattern 468/1001 (46.75%) = "ATAAACCA"
#results = 2

Querying pattern 469/1001 (46.85%) = "GGGAGTTG"
#results = 5

Querying pattern 470/1001 (46.95%) = "GTATTCTA"
#results = 5

Querying pattern 471/1001 (47.05%) = "ATCATGCC"
#results = 3

Querying pattern 472/1001 (47.15%) = "CTGAATGT"
#results = 4

Querying pattern 473/1001 (47.25%) = "GTCATTTG"
#results = 4

Querying pattern 474/1001 (47.35%) = "TTTTTGTT"
#results = 5

Querying pattern 475/1001 (47.45%) = "TGCCTTTT"
#results = 0

Querying pattern 476/1001 (47.55%) = "GCTGCCTT"
#results = 1

Querying pattern 477/1001 (47.65%) = "TAGAAGCC"
#results = 2

Querying pattern 478/1001 (47.75%) = "TGGGTGGG"
#results = 1

Querying pattern 479/1001 (47.85%) = "GAATTTAG"
#results = 6

Querying pattern 480/1001 (47.95%) = "AAGGATTT"
#results = 3

Querying pattern 481/1001 (48.05%) = "AACTTTTG"
#results = 4

Querying pattern 482/1001 (48.15%) = "AACTGGTG"
#results = 3

Querying pattern 483/1001 (48.25%) = "GTTTTACT"
#results = 1

Querying pattern 484/1001 (48.35%) = "ATGAATAT"
#results = 4

Querying pattern 485/1001 (48.45%) = "TTACATTA"
#results = 4

Querying pattern 486/1001 (48.55%) = "AATCTTTA"
#results = 0

Querying pattern 487/1001 (48.65%) = "CAGAAGGA"
#results = 0

Querying pattern 488/1001 (48.75%) = "GATGTAAG"
#results = 5

Querying pattern 489/1001 (48.85%) = "GATAAACA"
#results = 3

Querying pattern 490/1001 (48.95%) = "AGATACCA"
#results = 0

Querying pattern 491/1001 (49.05%) = "ATTGAAAG"
#results = 6

Querying pattern 492/1001 (49.15%) = "ATAGATGA"
#results = 2

Querying pattern 493/1001 (49.25%) = "TTTTCTCC"
#results = 2

Querying pattern 494/1001 (49.35%) = "ACTTGTGG"
#results = 5

Querying pattern 495/1001 (49.45%) = "TAGTACAC"
#results = 2

Querying pattern 496/1001 (49.55%) = "TTTTGGGG"
#results = 2

Querying pattern 497/1001 (49.65%) = "TATAAGAA"
#results = 2

Querying pattern 498/1001 (49.75%) = "TGTTCGGA"
#results = 4

Querying pattern 499/1001 (49.85%) = "GCAATAGC"
#results = 2

Querying pattern 500/1001 (49.95%) = "TCTATGCT"
#results = 2

Querying pattern 501/1001 (50.05%) = "ACCCTAGC"
#results = 0

Querying pattern 502/1001 (50.15%) = "CCAAAATA"
#results = 5

Querying pattern 503/1001 (50.25%) = "AGATTCTT"
#results = 5

Querying pattern 504/1001 (50.35%) = "GAAGAACT"
#results = 2

Querying pattern 505/1001 (50.45%) = "TGGCAGCA"
#results = 2

Querying pattern 506/1001 (50.55%) = "CTGGGTCG"
#results = 1

Querying pattern 507/1001 (50.65%) = "GAACCACA"
#results = 2

Querying pattern 508/1001 (50.75%) = "ATGCTGTC"
#results = 3

Querying pattern 509/1001 (50.85%) = "GGGTTGGA"
#results = 0

Querying pattern 510/1001 (50.95%) = "ACCTCTTT"
#results = 3

Querying pattern 511/1001 (51.05%) = "CAGTCAGT"
#results = 2

Querying pattern 512/1001 (51.15%) = "TTCGAATC"
#results = 1

Querying pattern 513/1001 (51.25%) = "TCATGTTT"
#results = 3

Querying pattern 514/1001 (51.35%) = "ACCCTGTC"
#results = 2

Querying pattern 515/1001 (51.45%) = "TCCTTCTT"
#results = 1

Querying pattern 516/1001 (51.55%) = "AGAAAACG"
#results = 2

Querying pattern 517/1001 (51.65%) = "AAAAGAAA"
#results = 2

Querying pattern 518/1001 (51.75%) = "GCCTATAA"
#results = 5

Querying pattern 519/1001 (51.85%) = "ACTTGTAA"
#results = 5

Querying pattern 520/1001 (51.95%) = "ACACACAA"
#results = 1

Querying pattern 521/1001 (52.05%) = "AAAAAAAT"
#results = 0

Querying pattern 522/1001 (52.15%) = "ATTACTTT"
#results = 3

Querying pattern 523/1001 (52.25%) = "GCCCATTA"
#results = 1

Querying pattern 524/1001 (52.35%) = "GCATTTTT"
#results = 3

Querying pattern 525/1001 (52.45%) = "TCAATTGG"
#results = 7

Querying pattern 526/1001 (52.55%) = "TTTTTCTT"
#results = 0

Querying pattern 527/1001 (52.65%) = "TGGGAAGG"
#results = 4

Querying pattern 528/1001 (52.75%) = "CATTAGGA"
#results = 3

Querying pattern 529/1001 (52.85%) = "TGAAATCT"
#results = 2

Querying pattern 530/1001 (52.95%) = "CCAAACTG"
#results = 0

Querying pattern 531/1001 (53.05%) = "GAGACTGG"
#results = 0

Querying pattern 532/1001 (53.15%) = "CTGCCCAA"
#results = 3

Querying pattern 533/1001 (53.25%) = "CTTTTCTT"
#results = 1

Querying pattern 534/1001 (53.35%) = "CAAAGGGG"
#results = 2

Querying pattern 535/1001 (53.45%) = "AATTCATT"
#results = 2

Querying pattern 536/1001 (53.55%) = "GTAGGGAC"
#results = 0

Querying pattern 537/1001 (53.65%) = "TGGCATGA"
#results = 4

Querying pattern 538/1001 (53.75%) = "TCCATTTC"
#results = 4

Querying pattern 539/1001 (53.85%) = "GGTAGTAT"
#results = 1

Querying pattern 540/1001 (53.95%) = "TGTGTGTG"
#results = 2

Querying pattern 541/1001 (54.05%) = "AACCTAAA"
#results = 4

Querying pattern 542/1001 (54.15%) = "AATAAAAC"
#results = 0

Querying pattern 543/1001 (54.25%) = "TTTGAGCC"
#results = 2

Querying pattern 544/1001 (54.35%) = "ACCACTAC"
#results = 3

Querying pattern 545/1001 (54.45%) = "AGAAAAAA"
#results = 4

Querying pattern 546/1001 (54.55%) = "TCACTTTA"
#results = 1

Querying pattern 547/1001 (54.65%) = "ATTAATCT"
#results = 3

Querying pattern 548/1001 (54.75%) = "CTGCTCTC"
#results = 4

Querying pattern 549/1001 (54.85%) = "TCATCCTG"
#results = 2

Querying pattern 550/1001 (54.95%) = "AGTCACAC"
#results = 6

Querying pattern 551/1001 (55.04%) = "TGCTGGTT"
#results = 2

Querying pattern 552/1001 (55.14%) = "ATGGAGGA"
#results = 2

Querying pattern 553/1001 (55.24%) = "TCAGGACA"
#results = 2

Querying pattern 554/1001 (55.34%) = "CTTGTCCA"
#results = 2

Querying pattern 555/1001 (55.44%) = "AAAGGTTT"
#results = 1

Querying pattern 556/1001 (55.54%) = "CACATGGC"
#results = 3

Querying pattern 557/1001 (55.64%) = "CCCGCCAC"
#results = 3

Querying pattern 558/1001 (55.74%) = "GTTTATCC"
#results = 5

Querying pattern 559/1001 (55.84%) = "TACAAAAA"
#results = 1

Querying pattern 560/1001 (55.94%) = "GTCTCAAA"
#results = 5

Querying pattern 561/1001 (56.04%) = "AGGCAGGA"
#results = 2

Querying pattern 562/1001 (56.14%) = "TGTCCAGA"
#results = 0

Querying pattern 563/1001 (56.24%) = "ACTCAGGA"
#results = 0

Querying pattern 564/1001 (56.34%) = "GATGTGCA"
#results = 0

Querying pattern 565/1001 (56.44%) = "GCTTTTAC"
#results = 0

Querying pattern 566/1001 (56.54%) = "TTTTACAA"
#results = 2

Querying pattern 567/1001 (56.64%) = "GAACTTTC"
#results = 3

Querying pattern 568/1001 (56.74%) = "TGCCTTTG"
#results = 4

Querying pattern 569/1001 (56.84%) = "GGGAGATG"
#results = 2

Querying pattern 570/1001 (56.94%) = "TATGAATG"
#results = 2

Querying pattern 571/1001 (57.04%) = "TATCTCTG"
#results = 1

Querying pattern 572/1001 (57.14%) = "GAACCCTA"
#results = 3

Querying pattern 573/1001 (57.24%) = "GTAATATC"
#results = 2

Querying pattern 574/1001 (57.34%) = "AAAAACTC"
#results = 6

Querying pattern 575/1001 (57.44%) = "GCGTAAGG"
#results = 1

Querying pattern 576/1001 (57.54%) = "TTTATTCC"
#results = 2

Querying pattern 577/1001 (57.64%) = "ACTACCAA"
#results = 3

Querying pattern 578/1001 (57.74%) = "CACACACA"
#results = 4

Querying pattern 579/1001 (57.84%) = "GTTTGATA"
#results = 6

Querying pattern 580/1001 (57.94%) = "TCTGTAGT"
#results = 3

Querying pattern 581/1001 (58.04%) = "ACAACCCG"
#results = 2

Querying pattern 582/1001 (58.14%) = "TCTATAGC"
#results = 3

Querying pattern 583/1001 (58.24%) = "GTTCTGGG"
#results = 3

Querying pattern 584/1001 (58.34%) = "TTCTTGAA"
#results = 3

Querying pattern 585/1001 (58.44%) = "TTCCCACT"
#results = 2

Querying pattern 586/1001 (58.54%) = "TGCCTGAA"
#results = 3

Querying pattern 587/1001 (58.64%) = "GCCTGTTT"
#results = 1

Querying pattern 588/1001 (58.74%) = "GCCCCCTA"
#results = 1

Querying pattern 589/1001 (58.84%) = "GTGCAGTG"
#results = 3

Querying pattern 590/1001 (58.94%) = "GACATGGA"
#results = 2

Querying pattern 591/1001 (59.04%) = "CTTTGTCA"
#results = 3

Querying pattern 592/1001 (59.14%) = "ACTACATG"
#results = 4

Querying pattern 593/1001 (59.24%) = "GAAAGCCC"
#results = 1

Querying pattern 594/1001 (59.34%) = "TTGTCTTG"
#results = 2

Querying pattern 595/1001 (59.44%) = "CTTCCCTC"
#results = 1

Querying pattern 596/1001 (59.54%) = "CTCAGTGT"
#results = 2

Querying pattern 597/1001 (59.64%) = "TCATGTTT"
#results = 3

Querying pattern 598/1001 (59.74%) = "AGCTCCCA"
#results = 2

Querying pattern 599/1001 (59.84%) = "TACATGGA"
#results = 2

Querying pattern 600/1001 (59.94%) = "TCTTCTCT"
#results = 2

Querying pattern 601/1001 (60.04%) = "TTTGAATA"
#results = 3

Querying pattern 602/1001 (60.14%) = "GTAAAAAA"
#results = 0

Querying pattern 603/1001 (60.24%) = "TATAGATT"
#results = 2

Querying pattern 604/1001 (60.34%) = "GCTCACTC"
#results = 5

Querying pattern 605/1001 (60.44%) = "TTAGGTCG"
#results = 4

Querying pattern 606/1001 (60.54%) = "GTTTGTTG"
#results = 0

Querying pattern 607/1001 (60.64%) = "TGTTCTCT"
#results = 5

Querying pattern 608/1001 (60.74%) = "TCTGATAT"
#results = 6

Querying pattern 609/1001 (60.84%) = "GCTACTTT"
#results = 2

Querying pattern 610/1001 (60.94%) = "CCTAGTCA"
#results = 1

Querying pattern 611/1001 (61.04%) = "TTTTTGTG"
#results = 1

Querying pattern 612/1001 (61.14%) = "CTTGCAGA"
#results = 3

Querying pattern 613/1001 (61.24%) = "AAGAGAAA"
#results = 2

Querying pattern 614/1001 (61.34%) = "CTCAGGTG"
#results = 2

Querying pattern 615/1001 (61.44%) = "TGAAAAAA"
#results = 1

Querying pattern 616/1001 (61.54%) = "GAGCCACA"
#results = 2

Querying pattern 617/1001 (61.64%) = "TCCTCAAT"
#results = 1

Querying pattern 618/1001 (61.74%) = "TGCCCCTG"
#results = 2

Querying pattern 619/1001 (61.84%) = "CCACAATG"
#results = 0

Querying pattern 620/1001 (61.94%) = "TTTGACCC"
#results = 2

Querying pattern 621/1001 (62.04%) = "AACACGTA"
#results = 1

Querying pattern 622/1001 (62.14%) = "CAGCATGC"
#results = 4

Querying pattern 623/1001 (62.24%) = "AGAACAGG"
#results = 1

Querying pattern 624/1001 (62.34%) = "TACAGGTT"
#results = 1

Querying pattern 625/1001 (62.44%) = "ATTTCTTT"
#results = 3

Querying pattern 626/1001 (62.54%) = "ATATATAT"
#results = 3

Querying pattern 627/1001 (62.64%) = "TAAAAGAT"
#results = 6

Querying pattern 628/1001 (62.74%) = "TGGACAGG"
#results = 1

Querying pattern 629/1001 (62.84%) = "AACACATT"
#results = 3

Querying pattern 630/1001 (62.94%) = "AACTGCTA"
#results = 0

Querying pattern 631/1001 (63.04%) = "CCAGACCC"
#results = 0

Querying pattern 632/1001 (63.14%) = "AATGCTCA"
#results = 2

Querying pattern 633/1001 (63.24%) = "CTGTGAGA"
#results = 3

Querying pattern 634/1001 (63.34%) = "TGGGTCTC"
#results = 1

Querying pattern 635/1001 (63.44%) = "CATGTGAG"
#results = 2

Querying pattern 636/1001 (63.54%) = "TTGAGCTG"
#results = 6

Querying pattern 637/1001 (63.64%) = "CACAGATC"
#results = 3

Querying pattern 638/1001 (63.74%) = "TCAGAACC"
#results = 4

Querying pattern 639/1001 (63.84%) = "ATTGTATG"
#results = 1

Querying pattern 640/1001 (63.94%) = "CATAAAAA"
#results = 1

Querying pattern 641/1001 (64.04%) = "TGGCCAGG"
#results = 2

Querying pattern 642/1001 (64.14%) = "TAATATAA"
#results = 2

Querying pattern 643/1001 (64.24%) = "CAGTAGAT"
#results = 3

Querying pattern 644/1001 (64.34%) = "ACGTGAAG"
#results = 2

Querying pattern 645/1001 (64.44%) = "TGTGGGAG"
#results = 0

Querying pattern 646/1001 (64.54%) = "ACAGAAAA"
#results = 2

Querying pattern 647/1001 (64.64%) = "CCATTCAC"
#results = 3

Querying pattern 648/1001 (64.74%) = "ACTGAGAA"
#results = 1

Querying pattern 649/1001 (64.84%) = "GGCCCAGG"
#results = 5

Querying pattern 650/1001 (64.94%) = "TCCCTCCA"
#results = 4

Querying pattern 651/1001 (65.03%) = "ACACCCGG"
#results = 3

Querying pattern 652/1001 (65.13%) = "TCTATCTC"
#results = 2

Querying pattern 653/1001 (65.23%) = "CAAGGAGC"
#results = 2

Querying pattern 654/1001 (65.33%) = "GAAAGTGA"
#results = 0

Querying pattern 655/1001 (65.43%) = "CTAGAAAT"
#results = 1

Querying pattern 656/1001 (65.53%) = "ACTTCACA"
#results = 3

Querying pattern 657/1001 (65.63%) = "GCCGGGCC"
#results = 3

Querying pattern 658/1001 (65.73%) = "CATTTTCT"
#results = 2

Querying pattern 659/1001 (65.83%) = "GCCTTGGC"
#results = 2

Querying pattern 660/1001 (65.93%) = "AGAGACCA"
#results = 6

Querying pattern 661/1001 (66.03%) = "GTGTGGAA"
#results = 6

Querying pattern 662/1001 (66.13%) = "CATTTCTG"
#results = 1

Querying pattern 663/1001 (66.23%) = "TAATGCTG"
#results = 6

Querying pattern 664/1001 (66.33%) = "CACAGGTC"
#results = 4

Querying pattern 665/1001 (66.43%) = "GGATATTC"
#results = 2

Querying pattern 666/1001 (66.53%) = "TAAATCAA"
#results = 0

Querying pattern 667/1001 (66.63%) = "ATTCAGCC"
#results = 3

Querying pattern 668/1001 (66.73%) = "ACTGCATT"
#results = 5

Querying pattern 669/1001 (66.83%) = "CCTAGGCC"
#results = 5

Querying pattern 670/1001 (66.93%) = "TAAATGTG"
#results = 4

Querying pattern 671/1001 (67.03%) = "TATGAAAG"
#results = 5

Querying pattern 672/1001 (67.13%) = "ACTTACAA"
#results = 1

Querying pattern 673/1001 (67.23%) = "CGGGGAAA"
#results = 2

Querying pattern 674/1001 (67.33%) = "TGCACATA"
#results = 3

Querying pattern 675/1001 (67.43%) = "CTTTTTTT"
#results = 0

Querying pattern 676/1001 (67.53%) = "AAAACCCT"
#results = 2

Querying pattern 677/1001 (67.63%) = "TGGTAAAA"
#results = 2

Querying pattern 678/1001 (67.73%) = "CTCAGGTC"
#results = 2

Querying pattern 679/1001 (67.83%) = "TAGAAATG"
#results = 6

Querying pattern 680/1001 (67.93%) = "CCTGCTCA"
#results = 2

Querying pattern 681/1001 (68.03%) = "TCCCTGTA"
#results = 1

Querying pattern 682/1001 (68.13%) = "TCATTAAA"
#results = 2

Querying pattern 683/1001 (68.23%) = "AGCTCCGC"
#results = 3

Querying pattern 684/1001 (68.33%) = "TACTAGGG"
#results = 1

Querying pattern 685/1001 (68.43%) = "GTTATGAA"
#results = 2

Querying pattern 686/1001 (68.53%) = "CTAGGGAA"
#results = 5

Querying pattern 687/1001 (68.63%) = "CTATTATA"
#results = 3

Querying pattern 688/1001 (68.73%) = "TTCTTTTT"
#results = 4

Querying pattern 689/1001 (68.83%) = "AATTAAAA"
#results = 3

Querying pattern 690/1001 (68.93%) = "CCCTGGAG"
#results = 4

Querying pattern 691/1001 (69.03%) = "TTTCTTTC"
#results = 1

Querying pattern 692/1001 (69.13%) = "TGACAGTG"
#results = 4

Querying pattern 693/1001 (69.23%) = "GACCTCAG"
#results = 1

Querying pattern 694/1001 (69.33%) = "AGTTCAGT"
#results = 1

Querying pattern 695/1001 (69.43%) = "CCTGAATA"
#results = 2

Querying pattern 696/1001 (69.53%) = "ATAGATGC"
#results = 3

Querying pattern 697/1001 (69.63%) = "AGAGAGAA"
#results = 2

Querying pattern 698/1001 (69.73%) = "GCAGAGGC"
#results = 1

Querying pattern 699/1001 (69.83%) = "GGGCCTTG"
#results = 2

Querying pattern 700/1001 (69.93%) = "TACCTATT"
#results = 5

Querying pattern 701/1001 (70.03%) = "ATTTAACT"
#results = 2

Querying pattern 702/1001 (70.13%) = "AGCCTTGT"
#results = 4

Querying pattern 703/1001 (70.23%) = "TAGATCAT"
#results = 0

Querying pattern 704/1001 (70.33%) = "CCTGTGAT"
#results = 0

Querying pattern 705/1001 (70.43%) = "AGCTCATG"
#results = 3

Querying pattern 706/1001 (70.53%) = "ATGACTAG"
#results = 2

Querying pattern 707/1001 (70.63%) = "GCCTACGG"
#results = 4

Querying pattern 708/1001 (70.73%) = "GAGGACCA"
#results = 3

Querying pattern 709/1001 (70.83%) = "TCCTTAGA"
#results = 3

Querying pattern 710/1001 (70.93%) = "ATGATATC"
#results = 4

Querying pattern 711/1001 (71.03%) = "ATCTCTTC"
#results = 1

Querying pattern 712/1001 (71.13%) = "CAATTAGA"
#results = 6

Querying pattern 713/1001 (71.23%) = "TAGTCCTT"
#results = 1

Querying pattern 714/1001 (71.33%) = "CTTCCTTC"
#results = 1

Querying pattern 715/1001 (71.43%) = "TTGTACTT"
#results = 1

Querying pattern 716/1001 (71.53%) = "CATTCAGA"
#results = 3

Querying pattern 717/1001 (71.63%) = "AGATATTT"
#results = 1

Querying pattern 718/1001 (71.73%) = "ATGACACT"
#results = 2

Querying pattern 719/1001 (71.83%) = "TCAGGGGA"
#results = 3

Querying pattern 720/1001 (71.93%) = "TAGTTGCA"
#results = 1

Querying pattern 721/1001 (72.03%) = "AACGTATT"
#results = 4

Querying pattern 722/1001 (72.13%) = "TGGTAATC"
#results = 1

Querying pattern 723/1001 (72.23%) = "TGGAGTTG"
#results = 2

Querying pattern 724/1001 (72.33%) = "CCATCTCT"
#results = 2

Querying pattern 725/1001 (72.43%) = "GACAATAC"
#results = 1

Querying pattern 726/1001 (72.53%) = "CTTCATAA"
#results = 0

Querying pattern 727/1001 (72.63%) = "TTAATTTC"
#results = 5

Querying pattern 728/1001 (72.73%) = "ACCTGACG"
#results = 3

Querying pattern 729/1001 (72.83%) = "GAAAGAGA"
#results = 2

Querying pattern 730/1001 (72.93%) = "ACAAAGGA"
#results = 3

Querying pattern 731/1001 (73.03%) = "TGTTTTAC"
#results = 1

Querying pattern 732/1001 (73.13%) = "AGAATCCT"
#results = 2

Querying pattern 733/1001 (73.23%) = "AGATTTGA"
#results = 1

Querying pattern 734/1001 (73.33%) = "GCTATTTA"
#results = 4

Querying pattern 735/1001 (73.43%) = "CCCCAAAT"
#results = 3

Querying pattern 736/1001 (73.53%) = "TTCACCTC"
#results = 2

Querying pattern 737/1001 (73.63%) = "TGTTCTTT"
#results = 5

Querying pattern 738/1001 (73.73%) = "CAACATGT"
#results = 2

Querying pattern 739/1001 (73.83%) = "TGATCCTG"
#results = 2

Querying pattern 740/1001 (73.93%) = "CCACACCC"
#results = 3

Querying pattern 741/1001 (74.03%) = "AGTGCCAT"
#results = 2

Querying pattern 742/1001 (74.13%) = "AGTGCTGT"
#results = 2

Querying pattern 743/1001 (74.23%) = "ATATCCCT"
#results = 4

Querying pattern 744/1001 (74.33%) = "GTTGCATT"
#results = 3

Querying pattern 745/1001 (74.43%) = "GGAAGCTC"
#results = 3

Querying pattern 746/1001 (74.53%) = "TGGTACAA"
#results = 4

Querying pattern 747/1001 (74.63%) = "CAACAAGA"
#results = 3

Querying pattern 748/1001 (74.73%) = "AGGCAGGT"
#results = 4

Querying pattern 749/1001 (74.83%) = "CTTCTGAG"
#results = 2

Querying pattern 750/1001 (74.93%) = "AGAAGTCC"
#results = 2

Querying pattern 751/1001 (75.02%) = "CTTGGCTT"
#results = 4

Querying pattern 752/1001 (75.12%) = "TTCTAATC"
#results = 1

Querying pattern 753/1001 (75.22%) = "TACTGACA"
#results = 1

Querying pattern 754/1001 (75.32%) = "ATTCGCTT"
#results = 1

Querying pattern 755/1001 (75.42%) = "CAGCCACA"
#results = 7

Querying pattern 756/1001 (75.52%) = "TGAACTTG"
#results = 2

Querying pattern 757/1001 (75.62%) = "TACTCAGG"
#results = 3

Querying pattern 758/1001 (75.72%) = "AAGTATTC"
#results = 0

Querying pattern 759/1001 (75.82%) = "TTTAGGAA"
#results = 1

Querying pattern 760/1001 (75.92%) = "GTGGGTGA"
#results = 0

Querying pattern 761/1001 (76.02%) = "CTTGCCAA"
#results = 2

Querying pattern 762/1001 (76.12%) = "CTAAATAC"
#results = 3

Querying pattern 763/1001 (76.22%) = "AATTGTAC"
#results = 3

Querying pattern 764/1001 (76.32%) = "ATCACATT"
#results = 4

Querying pattern 765/1001 (76.42%) = "GGCGTGGT"
#results = 4

Querying pattern 766/1001 (76.52%) = "ATGGTATA"
#results = 2

Querying pattern 767/1001 (76.62%) = "TGTGATCT"
#results = 4

Querying pattern 768/1001 (76.72%) = "CTAAATGC"
#results = 5

Querying pattern 769/1001 (76.82%) = "GAGGCTAT"
#results = 3

Querying pattern 770/1001 (76.92%) = "ATGGGTGT"
#results = 4

Querying pattern 771/1001 (77.02%) = "TATTTAGA"
#results = 1

Querying pattern 772/1001 (77.12%) = "TTAGCACA"
#results = 2

Querying pattern 773/1001 (77.22%) = "TCATAGGC"
#results = 3

Querying pattern 774/1001 (77.32%) = "GGTCTCAG"
#results = 6

Querying pattern 775/1001 (77.42%) = "ATAGTTCT"
#results = 2

Querying pattern 776/1001 (77.52%) = "ACTAAAAC"
#results = 0

Querying pattern 777/1001 (77.62%) = "CATTTGAG"
#results = 3

Querying pattern 778/1001 (77.72%) = "CTTGCCCA"
#results = 7

Querying pattern 779/1001 (77.82%) = "CTGCCCAG"
#results = 4

Querying pattern 780/1001 (77.92%) = "AAAGACAT"
#results = 3

Querying pattern 781/1001 (78.02%) = "AGCGTGGT"
#results = 1

Querying pattern 782/1001 (78.12%) = "GAACAAGA"
#results = 0

Querying pattern 783/1001 (78.22%) = "TACTTGCC"
#results = 3

Querying pattern 784/1001 (78.32%) = "AGGCTCAT"
#results = 0

Querying pattern 785/1001 (78.42%) = "AGTGTCCA"
#results = 2

Querying pattern 786/1001 (78.52%) = "AGCCTAGC"
#results = 1

Querying pattern 787/1001 (78.62%) = "ACATTGTG"
#results = 2

Querying pattern 788/1001 (78.72%) = "TTTTTATT"
#results = 2

Querying pattern 789/1001 (78.82%) = "CCTTCCCT"
#results = 4

Querying pattern 790/1001 (78.92%) = "AGTTTGGT"
#results = 1

Querying pattern 791/1001 (79.02%) = "GCGTGGAG"
#results = 3

Querying pattern 792/1001 (79.12%) = "CCAATTTG"
#results = 3

Querying pattern 793/1001 (79.22%) = "AGGACTCT"
#results = 2

Querying pattern 794/1001 (79.32%) = "TCAGTGAG"
#results = 1

Querying pattern 795/1001 (79.42%) = "AGTAATAA"
#results = 2

Querying pattern 796/1001 (79.52%) = "ACACTGCC"
#results = 3

Querying pattern 797/1001 (79.62%) = "GATTTTTT"
#results = 1

Querying pattern 798/1001 (79.72%) = "AGCACATT"
#results = 4

Querying pattern 799/1001 (79.82%) = "AGCAAAAA"
#results = 4

Querying pattern 800/1001 (79.92%) = "CATGGATG"
#results = 2

Querying pattern 801/1001 (80.02%) = "GGCATGAG"
#results = 3

Querying pattern 802/1001 (80.12%) = "GAAAAGCA"
#results = 4

Querying pattern 803/1001 (80.22%) = "TACTACAA"
#results = 3

Querying pattern 804/1001 (80.32%) = "GATCTGAA"
#results = 1

Querying pattern 805/1001 (80.42%) = "ATAATTCC"
#results = 1

Querying pattern 806/1001 (80.52%) = "GGAGTGCA"
#results = 1

Querying pattern 807/1001 (80.62%) = "TCCAGCCT"
#results = 3

Querying pattern 808/1001 (80.72%) = "GTTGGGCC"
#results = 4

Querying pattern 809/1001 (80.82%) = "ATGCACAG"
#results = 2

Querying pattern 810/1001 (80.92%) = "TAGAATTA"
#results = 1

Querying pattern 811/1001 (81.02%) = "TCCTTCTC"
#results = 2

Querying pattern 812/1001 (81.12%) = "AATTGTCC"
#results = 1

Querying pattern 813/1001 (81.22%) = "TTGGAAGG"
#results = 1

Querying pattern 814/1001 (81.32%) = "TGGGACTG"
#results = 3

Querying pattern 815/1001 (81.42%) = "TCTCACTT"
#results = 2

Querying pattern 816/1001 (81.52%) = "GCAGAAAT"
#results = 3

Querying pattern 817/1001 (81.62%) = "CATCCTAC"
#results = 0

Querying pattern 818/1001 (81.72%) = "TATAAGTT"
#results = 0

Querying pattern 819/1001 (81.82%) = "TATCAAAC"
#results = 1

Querying pattern 820/1001 (81.92%) = "TTCCACTT"
#results = 5

Querying pattern 821/1001 (82.02%) = "GCAGGGTA"
#results = 3

Querying pattern 822/1001 (82.12%) = "TCGATTCT"
#results = 0

Querying pattern 823/1001 (82.22%) = "CAGGATAA"
#results = 3

Querying pattern 824/1001 (82.32%) = "GCTCATTT"
#results = 1

Querying pattern 825/1001 (82.42%) = "CTCGAGCT"
#results = 1

Querying pattern 826/1001 (82.52%) = "ACAAGGAC"
#results = 3

Querying pattern 827/1001 (82.62%) = "ATTGTGTT"
#results = 3

Querying pattern 828/1001 (82.72%) = "TGGGGTTA"
#results = 1

Querying pattern 829/1001 (82.82%) = "ACCTGCAT"
#results = 2

Querying pattern 830/1001 (82.92%) = "GTCAGGGG"
#results = 4

Querying pattern 831/1001 (83.02%) = "CAGCCTGA"
#results = 2

Querying pattern 832/1001 (83.12%) = "GGGTGGAG"
#results = 3

Querying pattern 833/1001 (83.22%) = "TGGAGGTG"
#results = 2

Querying pattern 834/1001 (83.32%) = "GACAGGAG"
#results = 3

Querying pattern 835/1001 (83.42%) = "CACATTCC"
#results = 1

Querying pattern 836/1001 (83.52%) = "ATACAGTT"
#results = 3

Querying pattern 837/1001 (83.62%) = "CTATTTGG"
#results = 6

Querying pattern 838/1001 (83.72%) = "GCATATTT"
#results = 4

Querying pattern 839/1001 (83.82%) = "GACGATAC"
#results = 2

Querying pattern 840/1001 (83.92%) = "TTATATTT"
#results = 7

Querying pattern 841/1001 (84.02%) = "ACCATTCC"
#results = 4

Querying pattern 842/1001 (84.12%) = "CCCACCTA"
#results = 1

Querying pattern 843/1001 (84.22%) = "GTTTATCC"
#results = 5

Querying pattern 844/1001 (84.32%) = "ATAAGCTT"
#results = 1

Querying pattern 845/1001 (84.42%) = "TGCTCCAG"
#results = 2

Querying pattern 846/1001 (84.52%) = "CAACCTAG"
#results = 3

Querying pattern 847/1001 (84.62%) = "ATTTGTCT"
#results = 0

Querying pattern 848/1001 (84.72%) = "TATGCTTT"
#results = 1

Querying pattern 849/1001 (84.82%) = "TGTATTTT"
#results = 0

Querying pattern 850/1001 (84.92%) = "CACCCTGG"
#results = 2

Querying pattern 851/1001 (85.01%) = "CCTGATGG"
#results = 1

Querying pattern 852/1001 (85.11%) = "AGAGTCAA"
#results = 5

Querying pattern 853/1001 (85.21%) = "AAACAATA"
#results = 1

Querying pattern 854/1001 (85.31%) = "CTGAAGGG"
#results = 2

Querying pattern 855/1001 (85.41%) = "TTTTTTTA"
#results = 1

Querying pattern 856/1001 (85.51%) = "TATCTTAA"
#results = 4

Querying pattern 857/1001 (85.61%) = "ACACACGT"
#results = 0

Querying pattern 858/1001 (85.71%) = "AGTCACTT"
#results = 2

Querying pattern 859/1001 (85.81%) = "AAATATTT"
#results = 1

Querying pattern 860/1001 (85.91%) = "AAATAGCA"
#results = 3

Querying pattern 861/1001 (86.01%) = "AAGGGAGG"
#results = 2

Querying pattern 862/1001 (86.11%) = "CAAATTGT"
#results = 5

Querying pattern 863/1001 (86.21%) = "TAGGTCTT"
#results = 1

Querying pattern 864/1001 (86.31%) = "GGGGTTTC"
#results = 3

Querying pattern 865/1001 (86.41%) = "CCTTAACA"
#results = 2

Querying pattern 866/1001 (86.51%) = "CAAACTAA"
#results = 3

Querying pattern 867/1001 (86.61%) = "CTTTGTGT"
#results = 3

Querying pattern 868/1001 (86.71%) = "CACAGGCC"
#results = 1

Querying pattern 869/1001 (86.81%) = "GTGACTCG"
#results = 3

Querying pattern 870/1001 (86.91%) = "AGCAATGG"
#results = 2

Querying pattern 871/1001 (87.01%) = "GTAGTTCA"
#results = 1

Querying pattern 872/1001 (87.11%) = "TAAAAATA"
#results = 3

Querying pattern 873/1001 (87.21%) = "TTAAAAGC"
#results = 3

Querying pattern 874/1001 (87.31%) = "GATCCATG"
#results = 2

Querying pattern 875/1001 (87.41%) = "TGAGAGAC"
#results = 4

Querying pattern 876/1001 (87.51%) = "TGGGCCCG"
#results = 3

Querying pattern 877/1001 (87.61%) = "CATGTGAA"
#results = 4

Querying pattern 878/1001 (87.71%) = "GTTACTAA"
#results = 2

Querying pattern 879/1001 (87.81%) = "TTCTGGTT"
#results = 1

Querying pattern 880/1001 (87.91%) = "TTTTCTCC"
#results = 2

Querying pattern 881/1001 (88.01%) = "TCTGTACT"
#results = 2

Querying pattern 882/1001 (88.11%) = "AATCCAGT"
#results = 1

Querying pattern 883/1001 (88.21%) = "AGCTCAGG"
#results = 0

Querying pattern 884/1001 (88.31%) = "TGTTTAAT"
#results = 4

Querying pattern 885/1001 (88.41%) = "GCCTGGCC"
#results = 0

Querying pattern 886/1001 (88.51%) = "ACGGATCT"
#results = 1

Querying pattern 887/1001 (88.61%) = "CAGGCTCA"
#results = 2

Querying pattern 888/1001 (88.71%) = "TTGTTCTC"
#results = 3

Querying pattern 889/1001 (88.81%) = "TCGGTAGG"
#results = 3

Querying pattern 890/1001 (88.91%) = "TCAAAACC"
#results = 3

Querying pattern 891/1001 (89.01%) = "GGGAAAAG"
#results = 6

Querying pattern 892/1001 (89.11%) = "CTGAATTA"
#results = 1

Querying pattern 893/1001 (89.21%) = "AAACTAGA"
#results = 0

Querying pattern 894/1001 (89.31%) = "TGTTATTT"
#results = 1

Querying pattern 895/1001 (89.41%) = "GGACAGCC"
#results = 3

Querying pattern 896/1001 (89.51%) = "TTGATTCA"
#results = 4

Querying pattern 897/1001 (89.61%) = "TTCTATGA"
#results = 4

Querying pattern 898/1001 (89.71%) = "ATGAAAAC"
#results = 4

Querying pattern 899/1001 (89.81%) = "CTTCTTCC"
#results = 1

Querying pattern 900/1001 (89.91%) = "ATACAGAA"
#results = 0

Querying pattern 901/1001 (90.01%) = "CTTCTTGG"
#results = 2

Querying pattern 902/1001 (90.11%) = "TGGATCAC"
#results = 1

Querying pattern 903/1001 (90.21%) = "GATAGGTG"
#results = 1

Querying pattern 904/1001 (90.31%) = "TTCAGCTC"
#results = 1

Querying pattern 905/1001 (90.41%) = "TAAAACTT"
#results = 5

Querying pattern 906/1001 (90.51%) = "GAAAAATC"
#results = 5

Querying pattern 907/1001 (90.61%) = "ATGTGGGT"
#results = 6

Querying pattern 908/1001 (90.71%) = "AAGGGGCT"
#results = 0

Querying pattern 909/1001 (90.81%) = "TCAAGACT"
#results = 3

Querying pattern 910/1001 (90.91%) = "AGCCAGTA"
#results = 3

Querying pattern 911/1001 (91.01%) = "TTGTCTCC"
#results = 3

Querying pattern 912/1001 (91.11%) = "ATATGGGA"
#results = 0

Querying pattern 913/1001 (91.21%) = "GCCAGGAG"
#results = 1

Querying pattern 914/1001 (91.31%) = "GAACATAT"
#results = 3

Querying pattern 915/1001 (91.41%) = "TGTAATCC"
#results = 1

Querying pattern 916/1001 (91.51%) = "CCTACTTG"
#results = 3

Querying pattern 917/1001 (91.61%) = "GAGTGAAT"
#results = 2

Querying pattern 918/1001 (91.71%) = "ACTATCAT"
#results = 1

Querying pattern 919/1001 (91.81%) = "ACTGGGGG"
#results = 3

Querying pattern 920/1001 (91.91%) = "CCAGAGAA"
#results = 3

Querying pattern 921/1001 (92.01%) = "CTCCCTCC"
#results = 3

Querying pattern 922/1001 (92.11%) = "GAGGCGGA"
#results = 2

Querying pattern 923/1001 (92.21%) = "CCATTGCT"
#results = 3

Querying pattern 924/1001 (92.31%) = "CTGTGGAA"
#results = 1

Querying pattern 925/1001 (92.41%) = "TGATAGTT"
#results = 1

Querying pattern 926/1001 (92.51%) = "AGAATATA"
#results = 0

Querying pattern 927/1001 (92.61%) = "ATAGGCAA"
#results = 1

Querying pattern 928/1001 (92.71%) = "GAATGAAT"
#results = 3

Querying pattern 929/1001 (92.81%) = "CTCCAAGT"
#results = 1

Querying pattern 930/1001 (92.91%) = "CCCAAGGC"
#results = 1

Querying pattern 931/1001 (93.01%) = "CAAGGGCC"
#results = 1

Querying pattern 932/1001 (93.11%) = "GTCAAGGG"
#results = 3

Querying pattern 933/1001 (93.21%) = "CTTTGTAA"
#results = 4

Querying pattern 934/1001 (93.31%) = "AAAGAAAC"
#results = 4

Querying pattern 935/1001 (93.41%) = "CTGTGTGT"
#results = 0

Querying pattern 936/1001 (93.51%) = "GAGCATCC"
#results = 2

Querying pattern 937/1001 (93.61%) = "CTCATGAA"
#results = 1

Querying pattern 938/1001 (93.71%) = "AAAAGAGG"
#results = 1

Querying pattern 939/1001 (93.81%) = "GGTGTGGG"
#results = 4

Querying pattern 940/1001 (93.91%) = "TTCACCTA"
#results = 3

Querying pattern 941/1001 (94.01%) = "AGGTACTC"
#results = 2

Querying pattern 942/1001 (94.11%) = "CAAATAAC"
#results = 6

Querying pattern 943/1001 (94.21%) = "GCAATTAT"
#results = 2

Querying pattern 944/1001 (94.31%) = "ATTTGGCC"
#results = 6

Querying pattern 945/1001 (94.41%) = "GGCCCCTT"
#results = 4

Querying pattern 946/1001 (94.51%) = "ATTCTCTC"
#results = 3

Querying pattern 947/1001 (94.61%) = "TTTCTTTT"
#results = 3

Querying pattern 948/1001 (94.71%) = "TCATCACA"
#results = 1

Querying pattern 949/1001 (94.81%) = "TCCTCCCA"
#results = 1

Querying pattern 950/1001 (94.91%) = "AAAAGAAC"
#results = 4

Querying pattern 951/1001 (95.00%) = "CTTGTTGC"
#results = 6

Querying pattern 952/1001 (95.10%) = "CTAATGCT"
#results = 3

Querying pattern 953/1001 (95.20%) = "TTGGAAAA"
#results = 3

Querying pattern 954/1001 (95.30%) = "GGCATTTT"
#results = 1

Querying pattern 955/1001 (95.40%) = "AGGAGATC"
#results = 4

Querying pattern 956/1001 (95.50%) = "CTTTTTAG"
#results = 1

Querying pattern 957/1001 (95.60%) = "GGAGAAAC"
#results = 4

Querying pattern 958/1001 (95.70%) = "AGGATTCC"
#results = 3

Querying pattern 959/1001 (95.80%) = "GTCTAACA"
#results = 3

Querying pattern 960/1001 (95.90%) = "TTAATTCT"
#results = 4

Querying pattern 961/1001 (96.00%) = "AAACTTCC"
#results = 1

Querying pattern 962/1001 (96.10%) = "AATTTTTC"
#results = 4

Querying pattern 963/1001 (96.20%) = "ACAGCTTA"
#results = 3

Querying pattern 964/1001 (96.30%) = "CGGAGGTT"
#results = 4

Querying pattern 965/1001 (96.40%) = "TTTTCAAC"
#results = 2

Querying pattern 966/1001 (96.50%) = "AGTCAGGG"
#results = 3

Querying pattern 967/1001 (96.60%) = "ATAATTGC"
#results = 2

Querying pattern 968/1001 (96.70%) = "GATTTTGC"
#results = 2

Querying pattern 969/1001 (96.80%) = "CTCTCCAA"
#results = 4

Querying pattern 970/1001 (96.90%) = "AGGTAATC"
#results = 3

Querying pattern 971/1001 (97.00%) = "CCTCACAG"
#results = 1

Querying pattern 972/1001 (97.10%) = "GCCACGCA"
#results = 3

Querying pattern 973/1001 (97.20%) = "CTGTAGTA"
#results = 1

Querying pattern 974/1001 (97.30%) = "AAACCTGA"
#results = 2

Querying pattern 975/1001 (97.40%) = "TGCCCCAA"
#results = 3

Querying pattern 976/1001 (97.50%) = "CACTTCCC"
#results = 2

Querying pattern 977/1001 (97.60%) = "CACTTTGG"
#results = 0

Querying pattern 978/1001 (97.70%) = "CCAAGCTG"
#results = 2

Querying pattern 979/1001 (97.80%) = "AGGCATTT"
#results = 1

Querying pattern 980/1001 (97.90%) = "ATCTGAAG"
#results = 1

Querying pattern 981/1001 (98.00%) = "CATTATAT"
#results = 1

Querying pattern 982/1001 (98.10%) = "CGCTCCTC"
#results = 2

Querying pattern 983/1001 (98.20%) = "TCCAAATT"
#results = 3

Querying pattern 984/1001 (98.30%) = "CATATGGC"
#results = 1

Querying pattern 985/1001 (98.40%) = "AATCCCAG"
#results = 2

Querying pattern 986/1001 (98.50%) = "ATAACTTC"
#results = 4

Querying pattern 987/1001 (98.60%) = "TACAAATA"
#results = 2

Querying pattern 988/1001 (98.70%) = "CATGGAGA"
#results = 5

Querying pattern 989/1001 (98.80%) = "TGGGGACT"
#results = 1

Querying pattern 990/1001 (98.90%) = "TTGCTAAC"
#results = 3

Querying pattern 991/1001 (99.00%) = "TTCGTGTC"
#results = 2

Querying pattern 992/1001 (99.10%) = "ATTAGGAG"
#results = 0

Querying pattern 993/1001 (99.20%) = "TTACTGGC"
#results = 1

Querying pattern 994/1001 (99.30%) = "GCACTCCA"
#results = 1

Querying pattern 995/1001 (99.40%) = "GGAAATGA"
#results = 3

Querying pattern 996/1001 (99.50%) = "GTGCAGGT"
#results = 0

Querying pattern 997/1001 (99.60%) = "TAACAAGT"
#results = 2

Querying pattern 998/1001 (99.70%) = "CTGCTAAG"
#results = 2

Querying pattern 999/1001 (99.80%) = "ATTTTCTT"
#results = 2

Querying pattern 1000/1001 (99.90%) = "AAAACCCC"
#results = 3

Querying pattern 1001/1001 (100.00%) = "TACTCCTG"
#results = 6

Dumped to: ./results/results_8.txt ([input file name] [input text size MB] [median elapsed sec] [median throughput MB/s])

Cleared memory
